{
  "expo": {
    "name": "RecordioAIApp",
    "slug": "recordioai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "recordioai",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recordioai.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "NSMicrophoneUsageDescription": "RecordioAI uses the microphone to capture conversation audio for transcription and AI analysis."
      }
    },
"android": {
    "package": "com.recordioai.app",
    "versionCode": 2,
    "adaptiveIcon": {
      "backgroundColor": "#000000",
      "foregroundImage": "./assets/android-icon-foreground.png",
      "backgroundImage": "./assets/android-icon-background.png",
      "monochromeImage": "./assets/android-icon-monochrome.png"
    },
    "predictiveBackGestureEnabled": true,
    "permissions": [
      "INTERNET",
      "ACCESS_NETWORK_STATE"
    ]
  },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      "./plugins/withRecordioRecording",
      "./plugins/withRecordioTestBundle",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "kotlinVersion": "2.1.20"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "your-expo-username"
  }
}
